[33mcommit 5cbea6efc8f074f67b445c19477066a8829ef459[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/{music}[m[33m, [m[1;31morigin/feature/{music}[m[33m)[m
Author: YYUU0 <yyuu0223k@gmail.com>
Date:   Fri Dec 30 03:19:00 2022 +0900

    "2021summer~を追加#

[33mcommit 739472a4dbe31a5088f021a9193f43665e0745aa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 10d3204 e6afe3a
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Tue Jun 28 16:31:35 2022 +0900

    Merge pull request #390 from lit-kansai-members/dependabot/npm_and_yarn/shell-quote-1.7.3
    
    chore(deps): bump shell-quote from 1.7.2 to 1.7.3

[33mcommit e6afe3ab11284bdc100ebdb27bb110a7ee825052[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jun 22 06:59:13 2022 +0000

    chore(deps): bump shell-quote from 1.7.2 to 1.7.3
    
    Bumps [shell-quote](https://github.com/substack/node-shell-quote) from 1.7.2 to 1.7.3.
    - [Release notes](https://github.com/substack/node-shell-quote/releases)
    - [Changelog](https://github.com/substack/node-shell-quote/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/substack/node-shell-quote/compare/v1.7.2...1.7.3)
    
    ---
    updated-dependencies:
    - dependency-name: shell-quote
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 10d3204e07f1a71c14af853cc1d23f399d79b0a4[m
Merge: bff599f 88338fe
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sun Apr 3 20:49:22 2022 +0900

    Merge pull request #387 from lit-kansai-members/dependabot/npm_and_yarn/minimist-1.2.6
    
    chore(deps): bump minimist from 1.2.5 to 1.2.6

[33mcommit bff599fe805a5f40df596914786db841e07516bc[m
Merge: 5ec7d82 4079cab
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sun Apr 3 20:48:09 2022 +0900

    Merge pull request #385 from lit-kansai-members/renovate/actions-cache-3.x
    
    chore(deps): update actions/cache action to v3

[33mcommit 88338feb6c5ed84b73cbe4b6186ca0ff7d3fe661[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Apr 3 11:48:02 2022 +0000

    chore(deps): bump minimist from 1.2.5 to 1.2.6
    
    Bumps [minimist](https://github.com/substack/minimist) from 1.2.5 to 1.2.6.
    - [Release notes](https://github.com/substack/minimist/releases)
    - [Commits](https://github.com/substack/minimist/compare/1.2.5...1.2.6)
    
    ---
    updated-dependencies:
    - dependency-name: minimist
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 5ec7d82ea4bb481693cab6f7c8cb5869d1787dc3[m
Merge: c53f89d ff7f807
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sun Apr 3 20:47:35 2022 +0900

    Merge pull request #384 from lit-kansai-members/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.6.2

[33mcommit ff7f807daeb3ac9758df36bb1aaf6fb0743165d9[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Apr 2 16:48:08 2022 +0000

    chore(deps): update dependency prettier to v2.6.2

[33mcommit 4079cab1cfa05174a4f7e86fccb0f9b0ab5e41f4[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Mar 21 10:55:19 2022 +0000

    chore(deps): update actions/cache action to v3

[33mcommit c53f89d9bb6b8471abf366652216d1b12d1354c8[m
Merge: 2f4ec14 0fffff7
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Tue Mar 15 22:05:30 2022 +0900

    Merge pull request #382 from lit-kansai-members/renovate/actions-setup-node-3.x
    
    chore(deps): update actions/setup-node action to v3

[33mcommit 0fffff71a256b0679f150f0b0deca058c44531f0[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Mar 15 13:03:42 2022 +0000

    chore(deps): update actions/setup-node action to v3

[33mcommit 2f4ec141f65561caeff0dad6ce873936b8a82110[m
Merge: 715790c 6eebb82
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Tue Mar 15 22:03:19 2022 +0900

    Merge pull request #383 from lit-kansai-members/renovate/actions-checkout-3.x
    
    chore(deps): update actions/checkout action to v3

[33mcommit 6eebb82b16afa0c514ac16da665d7c065ce97c4b[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Mar 1 20:45:11 2022 +0000

    chore(deps): update actions/checkout action to v3

[33mcommit 715790c613f7107c1cebf6787198bb27b1abe91c[m
Merge: 88cb4ad d8c3806
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Thu Jan 20 01:16:42 2022 +0900

    Merge pull request #375 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.49.0

[33mcommit d8c38066bbcec17b6b3ea59056852facf2a11260[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Jan 19 00:33:32 2022 +0000

    chore(deps): update dependency sass to v1.49.0

[33mcommit 88cb4ad0871bc861c3abef445df78f7ed221153b[m
Merge: c35bfbc 9d87f37
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Wed Jan 12 17:23:16 2022 +0900

    Merge pull request #374 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.47.0

[33mcommit 9d87f37d9de64fce2c6bb506ef6adc6d99f483d1[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Jan 8 00:49:59 2022 +0000

    chore(deps): update dependency sass to v1.47.0

[33mcommit c35bfbcff38d0ebe9661760408863f876d160531[m
Merge: e1cfe8c 461b3a9
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sat Dec 11 23:00:34 2021 +0900

    Merge pull request #373 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.45.0

[33mcommit 461b3a957e9e12b9d3f01b1ef4efa5cc179b2919[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Dec 10 23:45:24 2021 +0000

    chore(deps): update dependency sass to v1.45.0

[33mcommit e1cfe8c14362f832446d733fc8d359bdb2602bd3[m
Merge: 031d29c c015e29
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Mon Dec 6 19:10:53 2021 +0900

    Merge pull request #372 from lit-kansai-members/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.5.1

[33mcommit c015e29f638a63a74fa8528ec46ccf3487cada13[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Dec 4 16:41:34 2021 +0000

    chore(deps): update dependency prettier to v2.5.1

[33mcommit 031d29cc2915359dc42f1717c479c210caf3c5a4[m
Merge: addf73b 3689e1b
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sat Dec 4 10:45:45 2021 +0900

    Merge pull request #369 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.44.0

[33mcommit addf73bf8573d97bf5e2ce0223cb9521a3c3b247[m
Merge: 52ec11a 670650a
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sat Dec 4 10:45:10 2021 +0900

    Merge pull request #370 from lit-kansai-members/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.5.0

[33mcommit 3689e1bfac2702ce15044e36b4531b1b4ccdc4f9[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Nov 30 02:35:38 2021 +0000

    chore(deps): update dependency sass to v1.44.0

[33mcommit 670650a362f63a9de8a724ece187b21f8f11f620[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Nov 25 16:48:25 2021 +0000

    chore(deps): update dependency prettier to v2.5.0

[33mcommit 52ec11a93ac74a07686188b02e28fd446304124a[m
Merge: c9ad03a d51caed
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Fri Nov 19 10:58:17 2021 +0900

    Merge pull request #368 from lit-kansai-members/renovate/prettier-plugin-pug-1.x
    
    chore(deps): update dependency @prettier/plugin-pug to v1.17.3

[33mcommit d51caedeea20ffbb34db544381faf6e38eacbd7f[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Mon Nov 15 12:18:01 2021 +0000

    chore(deps): update dependency @prettier/plugin-pug to v1.17.3

[33mcommit c9ad03aa450c9af2822eabd2ffec60e4edc74f42[m
Merge: d41047a 339cef8
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Fri Nov 12 13:53:04 2021 +0900

    Merge pull request #366 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.43.4

[33mcommit 339cef8a9e54f42ac5936afa1aa795b6ef4a8038[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Oct 26 21:59:47 2021 +0000

    chore(deps): update dependency sass to v1.43.4

[33mcommit d41047aac6d90ac706e55ab33af463c65671bfc0[m
Merge: 8a38fb4 a3c6cb9
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Tue Oct 26 13:50:42 2021 +0900

    Merge pull request #365 from lit-kansai-members/renovate/prettier-plugin-pug-1.x
    
    chore(deps): update dependency @prettier/plugin-pug to v1.17.1

[33mcommit a3c6cb9eb75757c00e5977a6291a14215c5d1811[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Oct 24 23:35:02 2021 +0000

    chore(deps): update dependency @prettier/plugin-pug to v1.17.1

[33mcommit 8a38fb4b5d570b722a570e7b911f92ef5978ef0e[m
Merge: 1e2fc40 b6ad372
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Fri Oct 22 11:32:24 2021 +0900

    Merge pull request #364 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.43.3

[33mcommit b6ad37211cdcbfa0cd9cd48a251bd0eb9c6b5de3[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 21 21:53:55 2021 +0000

    chore(deps): update dependency sass to v1.43.3

[33mcommit 1e2fc405de6340a8df012fb762642f88d6256b86[m
Merge: b3174cd 588e2e9
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Thu Oct 14 11:36:51 2021 +0900

    Merge pull request #363 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.43.2

[33mcommit 588e2e9141500a1d854699c530375a7b0e54e1a7[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Oct 14 00:08:17 2021 +0000

    chore(deps): update dependency sass to v1.43.2

[33mcommit b3174cdc04edd6e277e5a7afccb2daf7c536efc5[m
Merge: 570583b 4dcd306
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Tue Oct 12 00:31:22 2021 +0900

    Merge pull request #358 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.42.1

[33mcommit 570583b18189413086f3c62e1ab9d0871fa94001[m
Merge: 207990e 302a096
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Tue Oct 12 00:30:43 2021 +0900

    Merge pull request #359 from lit-kansai-members/renovate/prettier-plugin-pug-1.x
    
    chore(deps): update dependency @prettier/plugin-pug to v1.16.7

[33mcommit 207990e9fa7677fee8ad90e50d46646d86c34e5c[m
Merge: de11032 ffadcc4
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Mon Oct 11 20:43:51 2021 +0900

    Merge pull request #361 from lit-kansai-members/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.4.1

[33mcommit 302a0962e4edcc800f6e24db6e755025b822e9f9[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Sep 28 11:43:51 2021 +0000

    chore(deps): update dependency @prettier/plugin-pug to v1.16.7

[33mcommit 4dcd3060a9017554d85a2d218b0a1093bf9ac9e4[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Sep 22 09:46:55 2021 +0000

    chore(deps): update dependency sass to v1.42.1

[33mcommit ffadcc4893c3a2ffa719073d725b554ba1addeb7[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Sep 16 09:11:57 2021 +0000

    chore(deps): update dependency prettier to v2.4.1

[33mcommit de1103244f752e7ca799d5f275c300b13dfd8af3[m
Merge: 8652cf8 84ad0af
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sat Aug 21 12:06:38 2021 +0900

    Merge pull request #356 from lit-kansai-members/renovate/prettier-plugin-pug-1.x
    
    chore(deps): update dependency @prettier/plugin-pug to v1.16.4

[33mcommit 84ad0afa86c5b26ddf43bafdf02f8de4daa67d83[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sun Aug 15 14:37:50 2021 +0000

    chore(deps): update dependency @prettier/plugin-pug to v1.16.4

[33mcommit 8652cf8dcfe050a0113309f4dbf22d61284ae87a[m
Merge: 97aa6f1 bcc383c
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Thu Aug 12 17:02:09 2021 +0900

    Merge pull request #355 from lit-kansai-members/dependabot/npm_and_yarn/path-parse-1.0.7
    
    chore(deps): bump path-parse from 1.0.6 to 1.0.7

[33mcommit bcc383c8c685a8931e60cc338e74dd0152bf6e3b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Aug 11 01:22:52 2021 +0000

    chore(deps): bump path-parse from 1.0.6 to 1.0.7
    
    Bumps [path-parse](https://github.com/jbgutierrez/path-parse) from 1.0.6 to 1.0.7.
    - [Release notes](https://github.com/jbgutierrez/path-parse/releases)
    - [Commits](https://github.com/jbgutierrez/path-parse/commits/v1.0.7)
    
    ---
    updated-dependencies:
    - dependency-name: path-parse
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 97aa6f1ce99ab57d92ce01276f88f1a0e5bc2076[m
Merge: b6770ef 2fe0b2c
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sat Aug 7 13:16:00 2021 +0900

    Merge pull request #354 from lit-kansai-members/renovate/prettier-plugin-pug-1.x
    
    chore(deps): update dependency @prettier/plugin-pug to v1.16.3

[33mcommit 2fe0b2c456366e03a2af59311d9c22a014998cf3[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Thu Aug 5 18:58:28 2021 +0000

    chore(deps): update dependency @prettier/plugin-pug to v1.16.3

[33mcommit b6770ef84ff85ab03bfe94a102415f34f2bea5c5[m
Merge: cf1f429 a670a24
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Fri Aug 6 01:31:32 2021 +0900

    Merge pull request #353 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.37.5

[33mcommit cf1f42910115637819deafb969e3c45cf86b7ce0[m
Merge: 7c0264a 3ba008a
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Fri Aug 6 01:30:22 2021 +0900

    Merge pull request #351 from lit-kansai-members/renovate/prettier-plugin-pug-1.x
    
    chore(deps): update dependency @prettier/plugin-pug to v1.16.2

[33mcommit a670a24c871e45e82fb74f54543303a1a22f86b6[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Aug 4 02:27:20 2021 +0000

    chore(deps): update dependency sass to v1.37.5

[33mcommit 3ba008a59e7c44205e8b0f9d040a66ddbcd54608[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Tue Aug 3 17:10:26 2021 +0000

    chore(deps): update dependency @prettier/plugin-pug to v1.16.2

[33mcommit 7c0264a3455668bfa4a6f9f73c7d65dcad32c872[m
Merge: dc56c58 6a12c3e
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Thu Jul 8 18:27:03 2021 +0900

    Merge pull request #352 from lit-kansai-members/renovate/sass-1.x
    
    chore(deps): update dependency sass to v1.35.2

[33mcommit 6a12c3efef41dedaaa08904fea7fa7180e6bddd2[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Wed Jul 7 20:38:25 2021 +0000

    chore(deps): update dependency sass to v1.35.2

[33mcommit dc56c58c3d70d78b03c8bad0332eeaf5d9a80d7b[m
Merge: 173cf0a 6c3e58b
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Tue Jun 29 12:22:10 2021 +0900

    Merge pull request #349 from lit-kansai-members/renovate/marked-2.x
    
    chore(deps): update dependency marked to v2.1.3

[33mcommit 173cf0a21e5a481ff67d7112d92cd1813caa083c[m
Merge: 8aa1621 7735418
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Sun Jun 27 10:05:01 2021 +0900

    Merge pull request #350 from lit-kansai-members/renovate/prettier-2.x
    
    chore(deps): update dependency prettier to v2.3.2

[33mcommit 7735418ffb8a73147ccd38a4944e084e9db2f2d3[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Sat Jun 26 09:30:04 2021 +0000

    chore(deps): update dependency prettier to v2.3.2

[33mcommit 6c3e58b8054cff1c6b165225daca9914073c6b0c[m
Author: Renovate Bot <bot@renovateapp.com>
Date:   Fri Jun 25 21:19:39 2021 +0000

    chore(deps): update dependency marked to v2.1.3

[33mcommit 8aa162112e49aca9015245c8be391cef82146df6[m
Merge: 82075f0 fe442a5
Author: KNTK <11627142+AkihiroTokai@users.noreply.github.com>
Date:   Wed Jun 23 18:56: