img/backgorunds/xmas2016_desktop_yellow.jpg # '16 Xmas
img/backgorunds/desktop_summer2016_blue.png # '16 Summer
img/backgorunds/desktop_spring2016_web.png  # '16 Spring
                                            # '15 Coca-Cola
img/backgorunds/desktop_xmas2015_night.jpg  # '15 Xmas
img/backgorunds/summer2015-blue.jpg         # '15 Summer
img/backgorunds/yoshimoto_bg.png            # '15 YOSHIMOTO
img/backgorunds/key_izu.png                 # '15 伊豆
                                            # '15 萩
img/backgorunds/2015_spring.jpeg            # '15 Spring
                                            # '14 Xmas
img/backgorunds/summer2014-blue.png         # '14 Summer
                                            # '14 English
                                            # '14 Spring
                                            # '13 Xmas
                                            # '13 Summer
                                            # '13 Spring
                                            # '12 Xmas
                                            # '12 Summer
